FeninetsApp/FeninetsApp/Views/AddContact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:FeninetsApp.ViewModels"
             x:Class="FeninetsApp.Views.AddContact"
             Shell.PresentationMode="ModalAnimated"
             Title="Add contact"
             x:DataType="local:AddContactViewModel"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="First name" FontSize="Medium" />
            <Entry Text="{Binding FirstName, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Last name" FontSize="Medium" />
            <Entry Text="{Binding LastName, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Phone" FontSize="Medium" />
            <Entry Text="{Binding Phone, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Email" FontSize="Medium" />
            <Entry Text="{Binding Email, Mode=TwoWay}" FontSize="Medium" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>